name: deployment

on:
  workflow_dispatch:  # Only runs when manually triggered from the Actions tab

env:
  APP_REPO_URL: 'git@github.com:dhisai-technologies/samjna-analytics-llp-v1.git'
  APP_DIR: '/tmp/app-dir'
  CONFIG_REPO_URL: 'git@github.com:dhisai-technologies/config.git'
  CONFIG_DIR: '/tmp/config-dir'
  CONFIG_FILE_PATH: 'samjna-analytics-llp-v1/docker-compose.yml'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Build and deploy website using SSH
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            git clone $APP_REPO_URL $APP_DIR
            git clone $CONFIG_REPO_URL $CONFIG_DIR
            cp $CONFIG_DIR/$CONFIG_FILE_PATH $APP_DIR/docker-compose.yml
            rm -rf $CONFIG_DIR
            cd $APP_DIR
            docker-compose up -d
            rm -rf $APP_DIR